{
  "name": "Burger",
  "version": "1.0.0",
  "description": "Babis Burger! is a restaurant app that lets users input the names of burgers they'd like to eat and then digest.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwbabis/Burger.git"
  },
  "keywords": [],
  "author": "Christopher Babis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwbabis/Burger/issues"
  },
  "homepage": "https://github.com/cwbabis/Burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.17.1"
  }
}
